* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.board {
    width: 100vw;
    height: 100vh;
    background: #c6c4a3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.column {
    width: 30vw;
    height: 80vh;
    background: aliceblue;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    box-sizing: content-box;
}

.card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: flex-start;
    width: 20vw;
    border: 1px solid black;
    gap: 10px;
}

.modal {
    padding: 20px;
    border-radius: 25px;
    background: white;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.addButton {
    width: 9rem;
}

.openModalButton {
    font-size: 16px;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 10px;
    left: 10px;
    border: none;
}